# CosmosDB

./: CosmosDB.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: SupportController.cs
API/Filters/: ValidateModelAttribute.cs
API/Models/: SupportMessage.cs
API/Properties/: launchSettings.json
API/Services/: SupportService.cs  Supportservice.cs
BlazorApp1/Properties/: launchSettings.json
Core/: Core.csproj
Core/Models/: SupportMessage.cs
CosmosDB/: CosmosDB.csproj  Program.cs
CosmosDB/Components/: App.razor  _Imports.razor
CosmosDB/Components/Layout/: MainLayout.razor  NavMenu.razor
CosmosDB/Components/Pages/: CreateSupport.razor  SupportList.razor
CosmosDB/Properties/: launchSettings.json
CosmosDBBlazorApp/: CosmosDBBlazorApp.csproj  Program.cs
CosmosDBBlazorApp/Components/: App.razor  _Imports.razor
CosmosDBBlazorApp/Components/Layout/: NavMenu.razor
CosmosDBBlazorApp/Components/Pages/: CreateSupport.razor  Home.razor  SupportList.razor
CosmosDBBlazorApp/Properties/: launchSettings.json
CosmosDBBlazorApp/Services/: Supportservice.cs
Share/Models/: SupportMessage.cs
Shared/: Shared.sln
