is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CosmosDB
build_property.RootNamespace = CosmosDB
build_property.ProjectDir = D:\[2] Work\Rider\3. Semester\CosmosDB\CosmosDB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\[2] Work\Rider\3. Semester\CosmosDB\CosmosDB
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/\[2\] Work/Rider/3. Semester/CosmosDB/CosmosDB/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/\[2\] Work/Rider/3. Semester/CosmosDB/CosmosDB/Components/Pages/CreateSupport.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDcmVhdGVTdXBwb3J0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/\[2\] Work/Rider/3. Semester/CosmosDB/CosmosDB/Components/Pages/SupportList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTdXBwb3J0TGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/\[2\] Work/Rider/3. Semester/CosmosDB/CosmosDB/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/\[2\] Work/Rider/3. Semester/CosmosDB/CosmosDB/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/\[2\] Work/Rider/3. Semester/CosmosDB/CosmosDB/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-q3mzug3a69

[D:/\[2\] Work/Rider/3. Semester/CosmosDB/CosmosDB/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-192pj8g3jp
